# HW_85084

./: README.md  demo.webm
85084_HW/: pom.xml
85084_HW/src/main/java/com/tqs_assignment/: diagram.uml
85084_HW/src/main/java/com/tqs_assignment/airquality/: AirqualityApplication.java
85084_HW/src/main/java/com/tqs_assignment/airquality/Controllers/: HomeController.java
85084_HW/src/main/java/com/tqs_assignment/airquality/cache/: Cache.java
85084_HW/src/main/java/com/tqs_assignment/airquality/connection/: HttpClient.java
85084_HW/src/main/java/com/tqs_assignment/airquality/controllers/: HomeController.java  HtmlController.java
85084_HW/src/main/java/com/tqs_assignment/airquality/entities/: AirQuality.java  Coordinates.java
85084_HW/src/main/java/com/tqs_assignment/airquality/services/: AirRepository.java  AirService.java  CoordinateRepository.java  CoordinateService.java
85084_HW/src/main/java/com/tqs_assignment/airquality/understanding/: AirQuality.java  Coordinates.java
85084_HW/src/main/resources/static/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.cache/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.cache/.classes/: Cache.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.connection/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.connection/.classes/: HttpClient.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.controllers/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.controllers/.classes/: HomeController.html  HtmlController.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.entities/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.entities/.classes/: AirQuality.html  Coordinates.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.services/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality.services/.classes/: AirRepository.html  AirService.html  CoordinateRepository.html  CoordinateService.html
85084_HW/src/main/resources/static/com.tqs_assignment.airquality/.classes/: AirqualityApplication.html
85084_HW/src/main/resources/templates/: airquality.html  coord.html  hourly.html  index.html
85084_HW/src/test/java/com/tqs_assignment/airquality/: AirqualityApplicationTests.java
85084_HW/src/test/java/com/tqs_assignment/airquality/cache/: CacheTest.java
85084_HW/src/test/java/com/tqs_assignment/airquality/controllers/: HomeControllerTest.java
85084_HW/src/test/java/com/tqs_assignment/airquality/selenium/: AirQualityCoordinatesTestPage.java  HourlyTest.java
85084_HW/src/test/java/com/tqs_assignment/airquality/services/: AirRepositoryTest.java  AirServiceTest.java  CoordinateRepositoryTest.java  CoordinateServiceTest.java
JacocoReports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
JacocoReports/com.tqs_assignment.airquality.cache/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
JacocoReports/com.tqs_assignment.airquality.connection/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
JacocoReports/com.tqs_assignment.airquality.controllers/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
JacocoReports/com.tqs_assignment.airquality.entities/: index.html  (+9 more)
(+31 files in other folders)
